module.exports = {
  organization: 'Sample Organization',
  networkTitle: 'WiFi Network',
  designAndCreatedBy: 'Design and develop by {0}',
  error: 'Error',
  errors: {
    'internal-error': 'Internal error',
    'config-error': 'Configuration error',
    'not-logged-in': 'You are not logged in',
    'ippool-empty':
      'Cannot assign ip address; No more free addresses from pool',
    'shutting-down': 'Hotspot service is shutting down',
    'user-session-limit': 'No more sessions are allowed for user',
    'license-session-limit': 'Session limit reached',
    'wrong-mac-username': 'Invalid username; This MAC address is not yours',
    'chap-missing':
      'Browser did not send challenge response (try again, enable JavaScript)',
    'invalid-username': 'Invalid username or password',
    'invalid-mac': 'User is not allowed to log in from this MAC address',
    'uptime-limit': 'User has reached uptime limit',
    'traffic-limit': 'User has reached traffic limit',
    'radius-timeout': 'RADIUS server is not responding',
    'auth-in-progress': 'Already authorizing, retry later',
    'radius-reply': 'RADIUS reply',
  },
  advertisement: 'Advertisement',
  advertisementHelp: 'If nothing happens, click following button.',
  bytesIn: 'Bytes in',
  bytesInOut: 'Send and receive',
  bytesOut: 'Bytes out',
  help: 'Help',
  IP: 'IP',
  login: 'Login',
  loginAdditionalInformation:
    'Please ask for info <a href="tel:+982188776655">Call administrator</a>',
  loginAdditionalTitle: 'Read this before login',
  loginPage: 'Login page',
  logout: 'Logout',
  logOutMessage: 'Dear {0}, you successfully logout from {1} of {2}',
  mac: 'MAC address',
  password: 'Password',
  passwordHelp: 'Enter your password',
  redirect: 'Redirect',
  redirecting: 'Redirecting',
  remainBytes: 'Remain bytes',
  remainBytesIn: 'Remain bytes in',
  remainBytesOut: 'Remain bytes out',
  sessionTimeLeft: 'Session time left',
  sessionTimeProgress: 'Session time progress',
  status: 'Status',
  trialUser: 'Trial user',
  trialUserMessage:
    'If you need temporary access you can click following button for get limited access.',
  trialAccess: 'Temporary trial access',
  uptime: 'Uptime',
  uptimeFrom: 'Uptime from',
  username: 'Username',
  usernameHelp: 'Enter your username',
  welcome: 'Welcome',
  welcomeTrial: 'Welcome trial user!',
  welcomeUserToOrg: 'Welcome {0} to {1} of {2}',
  youAreLoggedInIfNothingHappened:
    'You are logged in, If nothing happens, click the following button',
};
